# castor

./: .gitignore  README.md  pom.xml
castor-core/: pom.xml
castor-core/src/main/java/br/com/restaurante/castor/daos/: ExamplePessoaDao.java
castor-core/src/main/java/br/com/restaurante/castor/daos/impl/: DefaultExamplePessoaDao.java
castor-core/src/main/java/br/com/restaurante/castor/domain/: Pessoa.java
castor-core/src/main/java/br/com/restaurante/castor/repositories/: ExamplePessoaRepository.java
castor-core/src/main/java/br/com/restaurante/castor/services/: ExampleService.java  TestService.java
castor-core/src/main/java/br/com/restaurante/castor/services/impl/: DefaultExampleService.java  DefaultTestService.java
castor-facade/: pom.xml
castor-facade/src/main/java/br/com/restaurante/castor/dtos/: PessoaDTO.java
castor-facade/src/main/java/br/com/restaurante/castor/facades/: ExampleFacade.java  TestFacade.java
castor-facade/src/main/java/br/com/restaurante/castor/facades/impl/: DefaultExampleFacade.java  DefaultTestFacade.java
castor-facade/src/main/java/br/com/restaurante/castor/mappers/: PessoaMapper.java
castor-web/: pom.xml
castor-web/src/main/java/br/com/restaurante/castor/: CastorApplication.java
castor-web/src/main/java/br/com/restaurante/castor/controller/: HelloWorldController.java  HomeExampleController.java  PageController.java  StyleController.java
castor-web/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
castor-web/src/main/resources/db/migration/: V1__init_schema.sql
castor-web/src/main/resources/db/migration-dev/: V1000__insert_dev_pessoa.sql  V999__insert_dev_pessoa.sql
castor-web/src/main/resources/static/css/custom/: style.css
castor-web/src/main/resources/static/js/custom/: script.js
castor-web/src/main/resources/templates/: example.html  home.html  style.html
castor-web/src/test/java/br/com/restaurante/castor/: CastorApplicationTests.java
