<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.restaurante</groupId>
	<artifactId>castor</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>castor-web</module>
		<module>castor-facade</module>
		<module>castor-core</module>
	</modules>

	<name>castor</name>
	<description>Sistema de Restaurante</description>

	<properties>
		<java.version>17</java.version>
		<spring.boot.version>4.0.1</spring.boot.version>
	</properties>

	<url/>

	<licenses>
		<license/>
	</licenses>

	<developers>
		<developer/>
	</developers>

	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
