# para banco em memoria
#spring.datasource.url=jdbc:h2:mem:castordb
# para evitar diferencas entre H2 e PostgreSQL
#spring.datasource.url=jdbc:h2:mem:devdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL

# para banco em arquivo
spring.datasource.url=jdbc:h2:file:./data/castordb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# nao precisa especificar
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Flyway
# Permitir limpar banco em DEV
spring.flyway.clean-disabled=false

# Aceita migrations fora de ordem (util em times)
spring.flyway.out-of-order=true
spring.flyway.locations=classpath:db/migration,classpath:db/migration-dev
#spring.flyway.validate-on-migrate=true

spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:file:./data/castordb
spring.flyway.user=sa
spring.flyway.password=


#logging.level.root=DEBUG
logging.level.org.flywaydb=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
logging.file.name=./log/application.log



