#NOTA para uso do profile
#java -jar app.jar --spring.profiles.active=qa
#
#Linux
#export SPRING_PROFILES_ACTIVE=prod
#
#Windows
#set SPRING_PROFILES_ACTIVE=prod

spring.application.name=castor
spring.profiles.active=dev

# JPA - comportamento padrao
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# Flyway - padrao
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
