spring.datasource.url=jdbc:postgresql://localhost:5432/castordb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=qa_user
spring.datasource.password=xxx

# Nota: Para postgresql nao eh necessario uso dessa property, mas fica como exmeplo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Flyway
spring.flyway.clean-disabled=true
spring.flyway.out-of-order=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

logging.level.root=INFO
